\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CSE 252B: Computer Vision II, Winter 2018 -- Assignment 1}{1}{section.1}}
\newlabel{cse-252b-computer-vision-ii-winter-2018-assignment-1}{{1}{1}{CSE 252B: Computer Vision II, Winter 2018 -- Assignment 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructor: Ben Ochoa}{1}{subsubsection.1.0.1}}
\newlabel{instructor-ben-ochoa}{{1.0.1}{1}{Instructor: Ben Ochoa}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Due: Wednesday, January 17, 2018, 11:59 PM}{1}{subsubsection.1.0.2}}
\newlabel{due-wednesday-january-17-2018-1159-pm}{{1.0.2}{1}{Due: Wednesday, January 17, 2018, 11:59 PM}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Instructions}{1}{subsection.1.1}}
\newlabel{instructions}{{1.1}{1}{Instructions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 1 (Math): Line-plane intersection (5 points)}{1}{subsection.1.2}}
\newlabel{problem-1-math-line-plane-intersection-5-points}{{1.2}{1}{Problem 1 (Math): Line-plane intersection (5 points)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 2 (Math): Line-quadric intersection (5 points)}{2}{subsection.1.3}}
\newlabel{problem-2-math-line-quadric-intersection-5-points}{{1.3}{2}{Problem 2 (Math): Line-quadric intersection (5 points)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 3 (Programing): Feature detection (20 points)}{2}{subsection.1.4}}
\newlabel{problem-3-programing-feature-detection-20-points}{{1.4}{2}{Problem 3 (Programing): Feature detection (20 points)}{subsection.1.4}{}}
